<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <link rel="stylesheet" href="css/stylefooter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <title>Document</title><style>
    .w3-modal-content{
          border-radius: 5px;
          background-image:url("img/delivery1.gif");
          background-size:100%;
      }
      #ca{
          margin-top: 5%;
          margin-left: 4%;
      }
      .cellspacing{
  border-collapse: separate;
  border-spacing: 1em;
  text-align: center;
}
     .dropdown-toggle::after {
          content: none;
      }
      a{
        color: gray;
      }
      .motos{
        border-color: yellow;
        width: 750px;
        height: 500px;
      }
      .boxes{ 
      width:50%; 
      float:left; 
      text-align:center;
            }
      .footer {
        width: 100%;
        background-color: #eeeeee;
        color: black;
        text-align: center;
      }
      #buybtn{
        background-color: blue;
        height: 75%;
        width: 53.5%;
        border-radius: 5px;
        text-align: center;
        color: #fff;
        }
      .container {
    text-align:justify;
}
.container > div {
    display:inline-block;
}
.container:after {
    content:" ";
    display:inline-block;
    width:100%;
}
  </style>
</head>
<body>
    <div class="container">
<!--First-->
        <div class="col-lg-3 col-md-4 col-sm-6" style="float: left;">
            <div class="card" style="width: 18rem; text-align: center;">
              <img onclick="location.href='apple/iphone12pro.html';" src="img/apple/iphone12pro/front.png" class="card-img-top" alt="iPhone 12 Pro" style="width: 150px; margin-left: 25%;">
              <div class="card-body">
                <h5 class="card-title">iPhone 12 Pro</h5>
                <br>
                <p class="card-text">5G goes Pro. A14 Bionic rockets past every other smartphone chip. The Pro camera system takes low-light photography to the next level on iPhone 12 Pro Max. And Ceramic Shield delivers four times better drop performance.</p>
                
                
                
                  <div>
                       <a href="apple/iphone12pro.html"><button class="w3-button w3-green w3-large" id="buybtn">Learn More</button></a>  
                      </div>
                      </div>
                    </div>
                  </div>




<!--Second-->

<div class="col-lg-3 col-md-4 col-sm-6" style="margin-left: 12.5%; margin-right: auto; text-align: center;">
            <div class="card" style="width: 18rem;">
            <img onclick="location.href='mi/mi11ultra.html';" src="img/mi/mi11ultra/dual1.jpg" class="card-img-top" alt="Mi 11 Ultra-5G">
            <div class="card-body">
              <h5 class="card-title">Mi 11 Ultra-5G</h5>
              <br>
              <p class="card-text">Mi 11 Ultra is easily one of the best out there. HDR videos look good when played locally or even on YouTube. Heavy titles such as Call of Duty: Mobile and Asphalt 9: Legends ran smoothly without skipping a beat. Actual battery life is more than satisfactory.</p>
              <div>
                <a href="mi/mi11ultra.html"><button class="w3-button w3-green w3-large" id="buybtn">Learn More</button></a>
                </div>
              </div>
              </div>
            </div>


            <!--Third-->


            <div class="col-lg-3 col-md-4 col-sm-6" style="float: right; text-align: center;">
                <div class="card" style="width: 18rem;">
                  <img onclick="location.href='samsung/note20ultra5g.html';" src="img/samsung/note20ultra/front.jpg" class="card-img-top" alt="Samsung Galaxy Note 20 Ultra-5G" style="width: 190px; margin-left: 25%;">
                  <div class="card-body">
                    <h5 class="card-title" style="margin-bottom: 5%;">Samsung Galaxy Note 20 Ultra-5G</h5>
                    <br>
                    <p class="card-text">The first to merge a pen with a phone, Note put a whole new world in your pocket. This is a computer suite in your pocket. This is next-level gaming on mobile. This is a pro-grade 8K camera and editing suite.</p>
                    <div>
                      <a href="samsung/note20ultra5g.html"><button class="w3-button w3-green w3-large" id="buybtn">Learn More</button></a>
                      </div>
      
                    </div>
                  </div>
                </div>



    </div>
</body>
</html>